# yunzhouOA

./: .gitignore  PREREQUISITES.md  test-redis.bat
console/: HELP.md  pom.xml
console/src/main/java/com/yunzhou/console/: ConsoleApplication.java  DatabaseInitializer.java
console/src/main/java/com/yunzhou/console/common/: PageRequest.java  PageResult.java  R.java
console/src/main/java/com/yunzhou/console/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MeilisearchConfig.java  MinioConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  WebMvcConfig.java  XxlJobConfig.java
console/src/main/java/com/yunzhou/console/controller/: AuthController.java  IndexController.java  MessageController.java  SystemController.java
console/src/main/java/com/yunzhou/console/controller/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
console/src/main/java/com/yunzhou/console/controller/system/: DeptController.java  MenuController.java  NoticeController.java  PostController.java  RoleController.java  UserController.java
console/src/main/java/com/yunzhou/console/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
console/src/main/java/com/yunzhou/console/handler/: AttendanceJobHandler.java  DataSyncJobHandler.java  MeilisearchHandler.java  MinioHandler.java  WorkflowJobHandler.java
console/src/main/java/com/yunzhou/console/model/: SysMessage.java
console/src/main/java/com/yunzhou/console/model/system/: SysDept.java  SysMenu.java  SysMessage.java  SysNotice.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
console/src/main/java/com/yunzhou/console/security/: PermissionAspect.java  PermissionService.java  RequiresPermissions.java  RequiresRoles.java
console/src/main/java/com/yunzhou/console/service/: FileService.java  IndexService.java
console/src/main/java/com/yunzhou/console/service/system/: DeptService.java  MenuService.java  MessageService.java  NoticeService.java  PostService.java  RoleService.java  UserService.java
console/src/main/resources/: application.yaml  jooq-codegen.xml
console/src/main/resources/db/: fix-dashboard-menu.sql  fix-password.sql  init-post.sql  init-roles.sql  init.sql  reset-password.sql  reset-pwd.sql  schema.sql
minio/: README.md  config.env  setup-minio.bat  start-minio-config.bat  start-minio.bat  stop-minio.bat  启动MinIO.bat
web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/src/: components.d.ts  main.ts
web/src/api/: auth.ts  index.ts  user.ts
web/src/api/system/: dept.ts  menu.ts  message.ts  notice.ts  post.ts  role.ts  user.ts
web/src/assets/styles/: _variables.scss  index.scss
web/src/components/: UserSelect.vue
web/src/components/layout/: LayoutAside.vue  LayoutContent.vue  LayoutHeader.vue  index.vue
web/src/router/: index.ts
web/src/store/: user.ts
web/src/types/: index.ts
web/src/utils/: request.ts
web/src/views/attendance/: leave.vue  record.vue  statistics.vue
web/src/views/dashboard/: index.vue
web/src/views/login/: index.vue
web/src/views/notice/: list.vue
web/src/views/profile/: index.vue
web/src/views/system/: dept.vue  menu.vue  post.vue  role.vue  user.vue
web/src/views/todo/: index.vue
web/src/views/workflow/: done-task.vue  my-apply.vue  my-task.vue
